.detail-box {
  .content {
    overflow-x: hidden;
    margin: 0;
    padding-bottom: 90px;

    .img-place-holder {
      overflow: hidden;

      img {
        margin: 0;
        width: 100%;
      }
    }

    .meta {
      .avatar {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  .tab-bar {
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    height: 90px;
    background-color: #f6f6f6;
    color: #1a1a1a;

    .back {
      box-sizing: border-box;
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      border-right: 2px solid #d3d3d3;
    }

    .icons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      width: 650px;
      height: 50px;
      line-height: 50px;

      .adm-badge-wrapper, span {
        width: 120px;
        text-align: center;
        font-size: 40px;
      }

      span {
        &:nth-last-of-type(1) {
          color: lighten(#1a1a1a, 50%);
        }

        &:nth-of-type(1) {
          &.stored {
            color: #f09b39;
          }
        }

        &:nth-of-type(1) {
          &.liked {
            color: #ea4869;
          }
        }
      }

      .adm-badge-wrapper {
        .adm-badge-fixed {
          right: 25%;
        }

        .adm-badge {
          background: none;

          .adm-badge-content {
            color: #555;
            font-size: 18px;
          }
        }
      }
    }
  }
}