.home-box {
  /* 轮播图 */
  .swiper-box {
    box-sizing: border-box;
    width: 750px;
    height: 750px;
    background-color: #DDDDDD;

    .adm-swiper {
      height: 100%;
      width: 100%;

      a {
        display: block;
        height: 100%;
      }

      .adm-image, img {
        display: block;
        width: 100%;
        height: 100%;

        .adm-image-tip {
          svg {
            width: 20%;
            height: 20%;
          }
        }
      }

      .desc {
        position: absolute;
        left: 0;
        bottom: 40px;
        z-index: 999;
        box-sizing: border-box;
        padding: 0 30px;
        width: 100%;

        .title {
          font-size: 36px;
          color: #ffffff;
        }

        .author {
          line-height: 55px;
          font-size: 24px;
          color: rgba(255, 255, 255, .7);
        }
      }

      .adm-swiper-indicator {
        bottom: 20px;
        left: auto;
        right: 0;
        transform: translateX(-30px);
      }

      .adm-page-indicator-dot {
        margin: 0 6px;
        width: 10px;
        height: 10px;
        background-color: rgba(255,255,255,.7);
        border-radius: 5px;

        &.adm-page-indicator-dot-active {
          width: 36px;
          background-color: #fff;
        }
      }
    }
  }

  /* 新闻列表 */
  .news-box {
    padding: 10px 30px;

    .adm-divider-left {
      &.adm-divider-horizontal {
        &:before{
          max-width: 0%;
        }
      }
    }

    .adm-divider-content {
      font-size: 20px;
    }
  }

  /* 加载更多 */
  .loadmore-box {
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: #EEEEEE;
    font-size: 24px;
    color: #999999;

    .adm-dot-loading {
      position: static;
      transform: none;
      font-size: 24px;
    }
  }
}