.page404-box {
  padding-top: 100px;
  font-size: 40px;

  .adm-error-block-image {
    height: 400px;
  }

  .adm-error-block-description,
  .adm-error-block-description-title {
    font-size: 28px;
  }

  .btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;

    .adm-button {
      margin: 0 20px;
    }
  }
}