.update-box {
  .formBox {
    padding: 30px;

    .item {
      display: flex;
      align-items: center;
      height: 110px;
      line-height: 110px;
      font-size: 28px;

      .label {
        width: 20%;
        text-align: center;
      }

      .input {
        width: 80%;
      }
    }
  }

  .submit {
    display: block;
    margin: 0 auto;
    width: 60%;
    height: 70px;
    font-size: 28px;
  }
}