.home-head-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 15px 30px;

  .picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .info {
    display: flex;
    align-items: center;

    .title {
      padding-left: 24px;
      height: 64px;
      font-size: 40px;
      line-height: 64px;
      border-left: 2px solid #EEE;
    }

    .time {
      padding-right: 30px;
      height: 70px;

      span {
        display: block;
        text-align: center;
        line-height: 35px;
        font-size: 24px;

        &:nth-child(1) {
          font-size: 32px;
        }
      }
    }
  }
}