.news-item-box {
  position: relative;
  box-sizing: border-box;
  padding: 20px 0;
  height: 170px;

  a {
    display: block;
    height: 100%;

    &:visited {
      .content {
        .title {
          color: lighten(#000000, 50%);
        }

        .author {
          color: lighten(#999999, 10%);
        }
      }
    }
  }

  .adm-image {
    position: absolute;
    right: 0;
    top: 20px;
    width: 130px;
    height: 130px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .adm-img-tip {
      svg {
        width: 40px;
        height: 40px;
      }
    }
  }

  .content {
    margin-right: 160px;

    .title {
      font-size: 28px;
      color: #000000;
      line-height: 45px;
      max-height: 90px;
      overflow: hidden;
    }

    .author {
      line-height: 40px;
      font-size: 24px;
      color: #999999;
    }
  }
}